scene=HubRegion
item=GEAR_OakFireWood p=140.4804,250.6579,-9.8708 r=358.6683,297.8526,5.6695 c=100
item=GEAR_OakFireWood p=132.7764,251.4680,16.2046 r=356.5569,233.4042,351.2849 c=100
item=GEAR_OakFireWood p=166.3305,252.7016,115.0024 r=3.5306,153.5168,2.1340 c=100
item=GEAR_OakFireWood p=64.0009,253.3919,42.0141 r=1.6970,324.8752,16.3673 c=100
item=GEAR_OakFireWood p=7.5023,259.9330,-11.4464 r=4.0681,255.0864,0.6822 c=100
item=GEAR_OakFireWood p=126.1357,251.2701,403.4643 r=25.1989,303.9418,24.2328 c=100

scene=MiningRegion
item=GEAR_OakFireWood p=916.9860,296.3265,-787.0515 r=345.9445,334.4749,357.2973 c=100
item=GEAR_OakFireWood p=785.5946,270.8335,-839.3916 r=0.5501,51.6377,8.3138 c=100

scene=MiningRegionMine
item=GEAR_OakFireWood p=-199.9465,16.7518,378.5359 r=1.4552,32.7055,8.5164 c=100

scene=AirfieldRegion
item=GEAR_OakFireWood p=1005.8782,287.8425,-958.5343 r=1.9542,291.8549,4.9526 c=100
item=GEAR_OakFireWood p=428.9343,299.2510,-1245.8882 r=358.1704,27.2157,0.0854 c=100
item=GEAR_OakFireWood p=433.3741,299.2827,-1246.3715 r=358.0090,350.8893,351.2180 c=100

scene=MountainPassRegion
item=GEAR_OakFireWood p=613.5530,564.4056,-390.2159 r=25.8029,281.8079,340.8303 c=100

scene=TracksRegion
item=GEAR_OakFireWood p=-3.9269,248.8655,414.4580 r=302.0231,328.7143,5.3974 c=100
item=GEAR_OakFireWood p=55.8269,243.2485,442.5505 r=357.1473,317.5121,4.7640 c=100
item=GEAR_OakFireWood p=462.7707,234.2413,845.2784 r=351.1490,4.0568,4.0754 c=100
item=GEAR_OakFireWood p=475.9153,236.2538,865.1283 r=5.7502,296.5789,3.4869 c=100
item=GEAR_OakFireWood p=496.2567,241.9614,907.8834 r=11.4061,201.2783,16.2316 c=100

scene=MountainTownRegion
item=GEAR_OakFireWood p=1077.3591,289.2693,1275.6954 r=1.6020,339.0045,349.1898 c=100
item=GEAR_OakFireWood p=1059.6559,289.3938,1285.7878 r=13.6787,320.9747,3.2197 c=100
item=GEAR_OakFireWood p=1274.7666,265.8483,944.3775 r=7.4030,58.2533,352.0790 c=100

scene=RiverValleyRegion
item=GEAR_OakFireWood p=1477.1848,285.1427,1379.7570 r=359.4792,115.7062,359.5084 c=100
item=GEAR_OakFireWood p=1469.5062,284.9388,1350.4037 r=352.6656,331.7410,4.3697 c=100
item=GEAR_OakFireWood p=527.7855,113.5550,1436.3478 r=10.6835,60.6480,352.4393 c=100
item=GEAR_OakFireWood p=812.5429,118.8672,709.8295 r=3.8260,322.4620,2.4095 c=100

scene=LakeRegion
item=GEAR_OakFireWood p=1428.9492,30.4647,491.1833 r=354.4004,337.6386,7.3904 c=100
item=GEAR_OakFireWood p=927.8259,35.9787,746.2065 r=0.1739,349.7988,7.1233 c=100
item=GEAR_OakFireWood p=964.8154,37.0417,656.7491 r=350.8974,57.1169,4.9777 c=100

scene=CrashMountainRegion
item=GEAR_OakFireWood p=414.6810,366.4149,1555.0504 r=5.1110,299.5654,348.2973 c=100
item=GEAR_OakFireWood p=656.5132,236.5509,855.5195 r=351.5904,286.6452,0.6188 c=100
item=GEAR_OakFireWood p=925.7719,211.9413,795.5020 r=355.7718,332.5459,357.6618 c=100
item=GEAR_OakFireWood p=862.2791,224.2541,691.0220 r=357.4283,16.6658,359.2318 c=100

scene=CoastalRegion
item=GEAR_OakFireWood p=-726.1430,134.7444,908.1091 r=357.7890,318.3022,0.7374 c=100
item=GEAR_OakFireWood p=-798.7452,117.7128,927.4485 r=356.2494,261.4434,359.8233 c=100

scene=ModRockyThoroughfare
item=GEAR_OakFireWood p=848.0834,263.2989,1072.9901 r=2.6466,350.0443,350.4210 c=100
item=GEAR_OakFireWood p=622.6893,256.7649,1129.0564 r=7.8699,110.2778,349.3797 c=100

scene=ModForsakenShore
item=GEAR_OakFireWood p=140.3068,367.0270,372.9070 r=13.8655,35.3340,350.0065 c=100
item=GEAR_OakFireWood p=302.5937,628.1609,1473.1862 r=356.5859,316.6763,17.3550 c=100
item=GEAR_OakFireWood p=258.3130,632.5637,1461.8141 r=2.6834,359.9104,358.8064 c=100

scene=ModMountainPass
item=GEAR_OakFireWood p=503.9893,80.6021,1621.3832 r=2.3856,332.0243,1.1936 c=100
item=GEAR_OakFireWood p=507.4724,83.7664,1588.5898 r=2.3857,178.7446,1.1936 c=100
item=GEAR_OakFireWood p=498.6839,82.7007,1804.3729 r=348.8066,338.2910,358.8064 c=100
item=GEAR_OakFireWood p=1691.0502,105.0363,1030.9698 r=350.0104,80.9649,12.6053 c=100
item=GEAR_OakFireWood p=1635.5249,101.5740,1014.9334 r=359.8177,278.7238,346.8887 c=100
item=GEAR_OakFireWood p=1563.4929,99.0361,930.6916 r=344.6265,178.0618,19.5035 c=100
item=GEAR_OakFireWood p=1781.8450,168.2362,618.7485 r=344.5750,69.7792,348.8042 c=100
item=GEAR_OakFireWood p=1841.0708,176.7681,691.5529 r=349.3820,57.2743,358.8064 c=100
item=GEAR_OakFireWood p=2437.9873,167.3422,1052.0444 r=355.9534,95.2556,14.0371 c=100

scene=ModShatteredMarsh
item=GEAR_OakFireWood p=709.9776,596.5802,5735.5171 r=354.6511,338.9982,357.0184 c=100
item=GEAR_OakFireWood p=549.5023,591.3479,5546.2603 r=7.8056,334.0428,347.0918 c=100


loottable=LootTableToolChest
item=OakFireWood w=2
loottable=LootTableForestryCrateMine
item=OakFireWood w=3
loottable=LootTableCoalBin
item=OakFireWood w=3
loottable=LootTableForestryCrate
item=OakFireWood w=3
loottable=LootTableFirewoodBin
item=OakFireWood w=3


